{
  "name": "CollectIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "16d15faaeff6894c30bf88e175390379",
      "css": "add_column_left",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M17083.3-3750V-16250H11479.2V-3750H17083.3ZM3333.3-2500V-5625H4583.3V-3750H10229.2V-16250H4583.3V-14375H3333.3V-17500H18333.3V-2500H3333.3ZM10229.2-10000ZM11479.2-10000H10229.2 11479.2ZM11479.2-10000ZM3333.3-7708.3V-9375H1666.7V-10625H3333.3V-12291.7H4583.3V-10625H6250V-9375H4583.3V-7708.3H3333.3Z",
        "width": 1000
      },
      "search": [
        "add_column_left"
      ]
    },
    {
      "uid": "909bf7894ff65052a4853cd50b084389",
      "css": "add_column_right",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M2916.7-16250V-3750H8520.8V-16250H2916.7ZM1666.7-2500V-17500H16666.7V-14375H15416.7V-16250H9770.8V-3750H15416.7V-5625H16666.7V-2500H1666.7ZM9770.8-10000ZM8520.8-10000H9770.8 8520.8ZM8520.8-10000ZM15416.7-7708.3V-9375H13750V-10625H15416.7V-12291.7H16666.7V-10625H18333.3V-9375H16666.7V-7708.3H15416.7Z",
        "width": 1000
      },
      "search": [
        "add_column_right"
      ]
    },
    {
      "uid": "03dca5af8f3b1c98ed5cd3363374aa73",
      "css": "format_colour_fill",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M5969.2-17072.7L5073.1-16176.7 7490.2-13760.4 3552.3-9820C3232.9-9503.5 3072.9-9111.5 3072.9-8644 3072.9-8176.3 3232.7-7784.2 3552.3-7467.9L7260.8-3760.2C7580.2-3440.8 7955-3280.8 8386-3280.8 8816.7-3280.8 9192.1-3440.6 9511.5-3760.2L13220-7467.9C13539.4-7784 13698.5-8175.2 13698.5-8642.3 13698.5-9109.4 13537.3-9505 13213.5-9828.8L5969.2-17072.7ZM8385.4-12864.6L12531.7-8718.3H4240L8385.4-12864.6ZM15427.3-7218.3C15274.6-7037.7 15118.3-6843.1 14958.5-6634.8 14798.8-6426.5 14663.5-6232.7 14552.5-6052.1 14358.1-5760.4 14205.4-5476.3 14094.2-5200.8 13983.1-4925.6 13927.3-4667.9 13927.3-4426.9 13927.3-4014.4 14073.5-3661 14365.2-3367.3 14656.9-3073.5 15009.4-2927.1 15423.1-2927.1 15836.9-2927.1 16190.6-3073.5 16485.2-3367.3 16779.8-3661 16927.1-4014.4 16927.1-4426.9 16927.1-4667.9 16872.1-4925.6 16761-5200.8 16650-5476.3 16496.5-5760.4 16302.1-6052.1 16191-6232.7 16055.6-6426.5 15896-6634.8 15736.3-6843.1 15580-7037.7 15427.3-7218.3Z",
        "width": 1000
      },
      "search": [
        "format_colour_fill"
      ]
    },
    {
      "uid": "c6c46133592b55083ae2d17f46773c9a",
      "css": "insert_row_above",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M3750-2916.7H16250V-8520.8H3750V-2916.7ZM17500-1666.7H2500V-16666.7H5625V-15416.7H3750V-9770.8H16250V-15416.7H14375V-16666.7H17500V-1666.7ZM10000-9770.8ZM10000-8520.8V-9770.8-8520.8ZM10000-8520.8ZM9375-13750V-15416.7H7708.3V-16666.7H9375V-18333.3H10625V-16666.7H12291.7V-15416.7H10625V-13750H9375Z",
        "width": 1000
      },
      "search": [
        "insert_row_above"
      ]
    },
    {
      "uid": "e711eb749ccf5916eb9f9e3773d68e7d",
      "css": "insert_row_below",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M3750-11479.2H16250V-17083.3H3750V-11479.2ZM2500-3333.3V-18333.3H17500V-3333.3H14375V-4583.3H16250V-10229.2H3750V-4583.3H5625V-3333.3H2500ZM10000-10229.2ZM10000-11479.2V-10229.2-11479.2ZM10000-11479.2ZM9375-1666.7V-3333.3H7708.3V-4583.3H9375V-6250H10625V-4583.3H12291.7V-3333.3H10625V-1666.7H9375Z",
        "width": 1000
      },
      "search": [
        "insert_row_below"
      ]
    },
    {
      "uid": "05089cd3d428e33f1459adb5708dd25c",
      "css": "remove_column_left",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M17083.3-3750V-16250H11479.2V-3750H17083.3ZM3333.3-2500V-5625H4583.3V-3750H10229.2V-16250H4583.3V-14375H3333.3V-17500H18333.3V-2500H3333.3ZM10229.2-10000ZM11479.2-10000H10229.2 11479.2ZM11479.2-10000ZM1666.7-9583.3V-10833.3H6250V-9583.3H1666.7Z",
        "width": 1000
      },
      "search": [
        "remove_column_left"
      ]
    },
    {
      "uid": "9599c8fac64405b37b3f3873516555ee",
      "css": "remove_column_right",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M2916.7-16250V-3750H8520.8V-16250H2916.7ZM1666.7-2500V-17500H16666.7V-14375H15416.7V-16250H9770.8V-3750H15416.7V-5625H16666.7V-2500H1666.7ZM9770.8-10000ZM8520.8-10000H9770.8 8520.8ZM8520.8-10000ZM14583.3-9583.3V-10833.3H19166.7V-9583.3H13750Z",
        "width": 1000
      },
      "search": [
        "remove_column_right"
      ]
    },
    {
      "uid": "0bd8c4ee4d57805acbc8d837d81b8217",
      "css": "remove_row_above",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M3750-2916.7H16250V-8520.8H3750V-2916.7ZM17500-1666.7H2500V-16666.7H5625V-15416.7H3750V-9770.8H16250V-15416.7H14375V-16666.7H17500V-1666.7ZM10000-9770.8ZM10000-8520.8V-9770.8-8520.8ZM10000-8520.8ZM7708.3-16041.7V-17291.7H12291.7V-16041.7H7708.3Z",
        "width": 1000
      },
      "search": [
        "remove_row_above"
      ]
    },
    {
      "uid": "4292f1d618365831f13f2a0c2b0b3833",
      "css": "remove_row_below",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M3750-11479.2H16250V-17083.3H3750V-11479.2ZM2500-3333.3V-18333.3H17500V-3333.3H14375V-4583.3H16250V-10229.2H3750V-4583.3H5625V-3333.3H2500ZM10000-10229.2ZM10000-11479.2V-10229.2-11479.2ZM10000-11479.2ZM7708.3-3958.3V-5208.3H12291.7V-3958.3H7708.3Z",
        "width": 1000
      },
      "search": [
        "remove_row_below"
      ]
    },
    {
      "uid": "a03eeb75e71a15fd60186e7e348c776f",
      "css": "text_colour",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M9183.1-16201L4250.4-3799H5800.6L7069-7152.7H12930.8L14199.2-3799H15749.6L10816.9-16201H9183.1ZM9944-14679.4H10056.3L12452.1-8421H7547.9L9943.8-14679.4Z",
        "width": 1000
      },
      "search": [
        "text_colour"
      ]
    }
  ]
}